{
  "name": "http_integartion_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "influx": "^5.0.7",
    "jwt-simple": "^0.5.5",
    "mysql": "^2.16.0",
    "mysql-events": "0.0.11",
    "node-schedule": "^1.3.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "run-at": "^2.1.0",
    "timelite": "^1.0.0"
  }
}
